train: ../train/images
val: ../valid/images
test: ../test/images

nc: 47
names: ['Asteroid', 'Aurora-Jupiter', 'Blue-Neptune', 'Distant-Planet', 'Dust cloud', 'Earth', 'Elliptical-Galaxy', 'Europa-Moon', 'Far-Galaxy', 'GJ504b', 'Galaxy-Cluster', 'Galaxy-Fusion', 'Hot Sub-Neptune', 'Infrared-Saturn', 'Jupiter', 'Jupiter-Moon', 'Jupiter-spots', 'Kepler-1647b', 'Kepler-16b', 'Kepler-37b', 'Kepler-37c', 'Kepler-37d', 'Kepler-413b', 'Kepler-453b', 'Kepler-47b', 'Kepler-47c', 'Kepler-51b', 'Kepler-51c', 'Kepler-51d', 'Kepler-69b', 'Kepler-69c', 'Mars', 'Mercury', 'Moon', 'Nebulae', 'Neptune', 'Saturn-Moon', 'Spiral-Galaxy', 'Star-Death', 'Star-Explosion', 'Uranus', 'Venus', 'Warm Sub-Neptune', 'asteroid', 'cosmic-reef', 'saturn-with-rings', 'star']

roboflow:
  workspace: vesit-mkptz
  project: space-image-detection
  version: 2
  license: CC BY 4.0
  url: https://universe.roboflow.com/vesit-mkptz/space-image-detection/dataset/2